<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZCVideoDetailViewController">
            <connections>
                <outlet property="logTextView" destination="EhY-fI-uX1" id="oVQ-5o-QAA"/>
                <outlet property="playButton" destination="Qu2-Cn-mDQ" id="lY8-dD-Ruw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V16-l7-kmm">
                    <rect key="frame" x="0.0" y="64" width="159" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3Rx-tp-tWi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="tNf-cY-LcV"/>
                    </constraints>
                    <state key="normal" title="isReady"/>
                    <connections>
                        <action selector="isReadyForRewardVideo:" destination="-1" eventType="touchUpInside" id="igv-Jc-OxJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Cn-mDQ">
                    <rect key="frame" x="161" y="64" width="159" height="45"/>
                    <state key="normal" title="play"/>
                    <connections>
                        <action selector="playRewardVideo:" destination="-1" eventType="touchUpInside" id="YNd-aY-CxW"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-fI-uX1">
                    <rect key="frame" x="0.0" y="110" width="320" height="378"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Fvf-iu-E0e"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="378" id="fKa-iG-pYD"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qu2-Cn-mDQ" secondAttribute="trailing" id="77t-70-VLK"/>
                <constraint firstItem="Qu2-Cn-mDQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="JoT-hs-l1q"/>
                <constraint firstItem="Qu2-Cn-mDQ" firstAttribute="leading" secondItem="V16-l7-kmm" secondAttribute="trailing" constant="2" id="Otz-PT-hMO"/>
                <constraint firstItem="V16-l7-kmm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Uic-KO-Wir"/>
                <constraint firstItem="V16-l7-kmm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uy8-sA-t0c"/>
                <constraint firstAttribute="trailing" secondItem="EhY-fI-uX1" secondAttribute="trailing" id="d5D-OY-viF"/>
                <constraint firstItem="EhY-fI-uX1" firstAttribute="top" secondItem="V16-l7-kmm" secondAttribute="bottom" constant="1" id="lO8-BF-sg3"/>
                <constraint firstItem="EhY-fI-uX1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oLS-J5-8Ke"/>
                <constraint firstItem="Qu2-Cn-mDQ" firstAttribute="height" secondItem="V16-l7-kmm" secondAttribute="height" id="teE-AO-3fE"/>
                <constraint firstItem="Qu2-Cn-mDQ" firstAttribute="width" secondItem="V16-l7-kmm" secondAttribute="width" id="vbg-kn-MQ2"/>
                <constraint firstAttribute="bottom" secondItem="EhY-fI-uX1" secondAttribute="bottom" constant="-8" id="wHf-lQ-nw3"/>
            </constraints>
            <point key="canvasLocation" x="-575" y="-322"/>
        </view>
    </objects>
</document>
